
export type Lang = "ru" | "en";

export const translation: Record<Lang, Record<string, string>> = {
  ru: {
    title: "Книга рецептов",
    description: "Собирай свои любимые рецепты. Книга для записи, хранения и редактирования рецептов.",
    signin: "Войти",
    myRecipes: "Мои рецепты",
    profile: "Профиль",
    signout: "Выйти",
    accountConfirmedSuccessMessage: "Ваш аккаунт успешно подтвержден",
    recipe: "Рецептов",
    book: "Книга",
    addRecipe: "Добавить рецепт",
    doYouHaveAQuestion: "Есть вопрос или предложение?",
    write: "Пишите",
    hide: "Скрыть",
    totalRecipes: "Всего рецептов",
    recipesByCategory: "Рецепты по категориям",
    iHave: "У меня есть",
    iNeed: "Мне нужно",
    createShoppingList: "Сформировать список покупок",
    findRecipePlaceholder: "Найти рецепт... (введите название, описание или ингредиент)",
    linkIsNotValid: "Ссылка недействительна",
    passwordSuccessfullyChanged: "Пароль успешно изменен",
    newPassword: "Новый пароль",
    retypeNewPassword: "Повторите новый пароль",
    changePassword: "Сменить пароль",
  },
  en: {
    title: "Recipe book",
    description: "Save your favorite recipes. A book for recording, storage and editing recipes.",
    signin: "Sign in",
    myRecipes: "My recipes",
    profile: "Profile",
    signout: "Sign out",
    accountConfirmedSuccessMessage: "Your account has been successfully confirmed",
    recipe: "Recipe",
    book: "Book",
    addRecipe: "Add recipe",
    doYouHaveAQuestion: "Have a question or suggestion?",
    write: "Write",
    hide: "Hide",
    totalRecipes: "Total recipes",
    recipesByCategory: "Recipes by categories",
    iHave: "I have",
    iNeed: "I need",
    createShoppingList: "Create shopping list",
    findRecipePlaceholder: "Find recipe... (enter name, description or ingredient)",
    linkIsNotValid: "Link is not valid",
    passwordSuccessfullyChanged: "Password successfully changed",
    newPassword: "New password",
    retypeNewPassword: "Retype new password",
    changePassword: "Change password",

  },
};
