
export type Lang = "ru" | "en";

export const translation: Record<Lang, Record<string, string>> = {
  ru: {
    title: "Книга рецептов",
    description: "Собирай свои любимые рецепты. Книга для записи, хранения и редактирования рецептов.",
    signin: "Войти",
    myRecipes: "Мои рецепты",
    profile: "Профиль",
    signout: "Выйти",
    accountConfirmedSuccessMessage: "Ваш аккаунт успешно подтвержден",
    recipe: "Рецептов",
    book: "Книга",
    addRecipe: "Добавить рецепт",
    doYouHaveAQuestion: "Есть вопрос или предложение?",
    write: "Пишите",
    hide: "Скрыть",
    totalRecipes: "Всего рецептов",
    recipesByCategory: "Рецепты по категориям",
    iHave: "У меня есть",
    iNeed: "Мне нужно",
    createShoppingList: "Сформировать список покупок",
    findRecipePlaceholder: "Найти рецепт... (введите название, описание или ингредиент)",
    linkIsNotValid: "Ссылка недействительна",
    passwordSuccessfullyChanged: "Пароль успешно изменен",
    newPassword: "Новый пароль",
    retypeNewPassword: "Повторите новый пароль",
    changePassword: "Сменить пароль",
    ingredients: "Ингредиенты",
    save: "Сохранить",
    createRecipe: "Создать рецепт",
    selectRecipe: "Выбрать рецепт",
    confirm: "Подтвердить",
    pleaseSignIn: "Пожалуйста, войдите в аккаунт",
    yourVoteSuccessfullyCanceled: "Ваш голос успешно отменен",
    yourVoteSuccessfullySaved: "Ваш голос успешно принят",
    recipeSuccessfullyAdded: "Рецепт успешно добавлен",
    onlyVIPUsersCanOfferRecipes: "Только VIP пользователи могут предложить свой рецепт",
    recipeOfTheDay: "Рецепт дня",
    recipeFromUser: "Рецепт от пользователя",
    offerYourRecipe: "Предложить свой рецепт",
    offer: "Предложить",
    youHaveAddedTheRecipe: "Вы добавили этот рецепт",
    addToYourBook: "Добавить себе",
    toTaste: "по вкусу",
    rating: "Рейтинг",
    uploadError: "Ошибка загрузки",
    image: "изображение",
    recipeSuccessfullyDeleted: "Рецепт успешно удален",
    errorDeletingRecipe: "Произошла ошибка при удалении рецепта",
    servings: "Порции",
    cookingMethod: "Способ приготовления",
    more: "Подробнее",
    shoppingList: "Список покупок",
    savePDF: "Сохранить в PDF",
    deleteRecipe: "Удалить рецепт",
    personalData: "Личные данные",
    fullName: "Полное имя",
    emailSent: "Письмо отправлено",
    errorSendingEmail: "Произошла ошибка при отправке письма",
    passwordRecovery: "Восстановление пароля",
    send: "Отправить",
    goBack: "Вернуться",
    areYouSureYouWantToDelete: "Вы уверены, что хотите удалить",
    thisActionCannotBeUndone: "Это действие нельзя будет отменить",
    delete: "Удалить",
    cancel: "Отмена",
  },
  en: {
    title: "Recipe book",
    description: "Save your favorite recipes. A book for recording, storage and editing recipes.",
    signin: "Sign in",
    myRecipes: "My recipes",
    profile: "Profile",
    signout: "Sign out",
    accountConfirmedSuccessMessage: "Your account has been successfully confirmed",
    recipe: "Recipe",
    book: "Book",
    addRecipe: "Add recipe",
    doYouHaveAQuestion: "Have a question or suggestion?",
    write: "Write",
    hide: "Hide",
    totalRecipes: "Total recipes",
    recipesByCategory: "Recipes by categories",
    iHave: "I have",
    iNeed: "I need",
    createShoppingList: "Create shopping list",
    findRecipePlaceholder: "Find recipe... (enter name, description or ingredient)",
    linkIsNotValid: "Link is not valid",
    passwordSuccessfullyChanged: "Password successfully changed",
    newPassword: "New password",
    retypeNewPassword: "Retype new password",
    changePassword: "Change password",
    ingredients: "Ingredients",
    save: "Save",
    createRecipe: "Create recipe",
    selectRecipe: "Select recipe",
    confirm: "Confirm",
    pleaseSignIn: "Please sign in",
    yourVoteSuccessfullyCanceled: "Your vote successfully canceled",
    yourVoteSuccessfullySaved: "Your vote successfully saved",
    recipeSuccessfullyAdded: "Recipe successfully added",
    onlyVIPUsersCanOfferRecipes: "Only VIP users can offer their recipe",
    recipeOfTheDay: "Recipe of the day",
    recipeFromUser: "Recipe from user",
    offerYourRecipe: "Offer your recipe",
    offer: "Offer",
    youHaveAddedTheRecipe: "You have added this recipe",
    addToYourBook: "Add to your book",
    toTaste: "to taste",
    rating: "Rating",
    uploadError: "Upload error",
    image: "image",
    recipeSuccessfullyDeleted: "Recipe successfully deleted",
    errorDeletingRecipe: "An error occurred while deleting the recipe",
    servings: "Servings",
    cookingMethod: "Cooking method",
    more: "More",
    shoppingList: "Shopping list",
    savePDF: "Save to PDF",
    deleteRecipe: "Delete recipe",
    personalData: "Personal data",
    fullName: "Full name",
    emailSent: "Email sent",
    errorSendingEmail: "An error occurred while sending the email",
    passwordRecovery: "Password recovery",
    send: "Send",
    goBack: "Go back",
    areYouSureYouWantToDelete: "Are you sure you want to delete",
    thisActionCannotBeUndone: "This action cannot be undone",
    delete: "Delete",
    cancel: "Cancel",

  },
};
